<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        user-select: none;
        letter-spacing: 0.025em;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }

      body,
      div,
      input,
      button {
        -webkit-tap-highlight-color: transparent;
      }

      #loading {
        width: 100%;
        height: 100%;
        background: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="loading">Hello</div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
